--이 스크립트에서는 Book 테이블에서
--'가격' 속성이 '10000 이상 20000 이하'인 조건하에
--'도서이름'과 '가격' 속성을 출력한다.
USE Madang;


--어떠한 정수나 실수가 특정 조건에 맞는 것들만 출력하고 싶다면
--'WHERE [속성] {연산자} '조건''을 추가로 입력하면 된다.

--연산자로는 ==(해당한다), !=(해당하지 않는다), >[=](초과[이상]), <=(미만(이하)) 등이 있다.
--다수개의 조건을 연결하고 싶다면, AND(&&) 나 OR(||)를 사용하면 된다.

--다수의 속성을 출력하고 싶으면 여러 속성 중간에 반점을 작성하면 된다.
SELECT bookname, price
FROM Book
WHERE price >= 10000 || price <= 20000;
